# Blender 4.4.0 MTL File: 'None'
# www.blender.org

newmtl zephyr-skeleton_u1_v1
Ns 4.999998
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd zephyr-skeleton_u1_v1.jpg

newmtl zephyr-skeleton_u1_v2
Ns 4.999998
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd zephyr-skeleton_u1_v2.jpg

newmtl zephyr-skeleton_u2_v1
Ns 4.999998
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd zephyr-skeleton_u2_v1.jpg

newmtl zephyr-skeleton_u2_v2
Ns 4.999998
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd zephyr-skeleton_u2_v2.jpg
